<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_orchid_card"
    android:padding="12dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvVisitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/tvVisitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@color/text_secondary"/>
</LinearLayout>
